AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tie.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2657                
POS_VISITOR 6118                
POS_DAY 6344                
POS_DOMAIN 3240                
POS_LOGIN 3470                
POS_ROBOT 3625                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 6559                
POS_SIDER 6725                
POS_FILETYPES 4276                
POS_DOWNLOADS 4471                
POS_OS 4541                
POS_BROWSER 4599                
POS_SCREENSIZE 4752                
POS_UNKNOWNREFERER 4826                
POS_UNKNOWNREFERERBROWSER 4913                
POS_ORIGIN 4995                
POS_SEREFERRALS 5130                
POS_PAGEREFS 5274                
POS_SEARCHWORDS 5422                
POS_KEYWORDS 5574                
POS_MISC 2321                
POS_ERRORS 5633                
POS_CLUSTER 3326                
POS_SIDER_404 5734                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901093729 1 0 9445516493723
FirstTime 0
LastTime 20180826112616
LastUpdate 20180902041450 1 0 0 0 0
TotalVisits 7                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 4103
1 0 0 0 0 2 2360
2 1 2 3320 0 0 0
3 0 0 0 0 2 2360
4 0 0 0 0 0 0
5 0 0 0 0 2 2360
6 0 0 0 0 2 2360
7 0 0 0 0 2 2360
8 0 0 0 0 2 2360
9 9 43 7207554 0 19 3128940
10 12 48 7247217 3 4 1551
11 3 13 1764361 1 4 2752
12 0 0 0 0 0 0
13 0 0 0 0 2 2360
14 0 0 0 0 0 0
15 3 12 1809208 0 0 0
16 0 0 0 1 10 11183
17 0 0 0 0 0 0
18 4 13 1764810 1 3 3811
19 4 14 1796259 1 8 8022
20 0 0 0 0 2 2360
21 0 0 0 1 2 4566
22 0 0 0 0 2 2360
23 0 0 0 0 4 4720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 36 145 21592729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 52 60914 20180831163105 26
unknown 2 672 20180826092746 2
bot[\s_+:,\.\;\/\\-] 1 1451 20180813183532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 13 6728891 0 0
png 52 2790400 0 0
html 16 33176 0 0
js 22 8968256 0 0
jpg 11 2269696 0 0
woff2 20 649608 0 0
svg 11 152702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 28 0 8264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
macosx 119
win7 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome67.0.3396.87 25
safari11.0 11
chrome68.0.3440.84 48
chrome68.0.3440.106 60
chrome61.0.3163.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 16
From1 0 0
From2 0 0
From3 0 0
From4 23 129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 3126244
404 4 1607
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/static/js/swiper.min.js.map 3 -
/about.html 1 http://tie.galactika-it.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
195.238.108.3 23 95 14461411 20180826093007
94.230.205.65 10 36 5319239 20180819154613
93.74.156.224 3 13 1764361 20180826112616
31.43.117.248 0 1 47718 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20180808 12 48 7247217 1
20180811 1 2 3320 1
20180813 7 25 3557749 1
20180819 3 11 1761490 1
20180821 1 2 3320 1
20180826 12 56 8971915 2
20180828 0 1 47718 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 4
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 12 15961 7 2
/static/fonts/JuraDemiBold.woff2 8 262928 0 1
/static/fonts/JuraMedium.woff2 8 259088 0 2
/static/fonts/JuraBook.woff2 4 127592 0 2
/tie2.html 3 12822 0 0
/tie1.html 1 4393 0 0
END_SIDER
