AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tie.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2670                
POS_VISITOR 6369                
POS_DAY 6731                
POS_DOMAIN 3262                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 6992                
POS_SIDER 7160                
POS_FILETYPES 4287                
POS_DOWNLOADS 4481                
POS_OS 4551                
POS_BROWSER 4627                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 4990                
POS_ORIGIN 5072                
POS_SEREFERRALS 5207                
POS_PAGEREFS 5362                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2334                
POS_ERRORS 5721                
POS_CLUSTER 3348                
POS_SIDER_404 5818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180803001520 1 0 9193865063104
FirstTime 20180709114433
LastTime 20180731020636
LastUpdate 20180803041634 1 0 0 0 0
TotalVisits 13                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 2360
1 0 0 0 2 4 3530
2 1 2 1451 0 2 2360
3 5 17 2169131 1 4 17791
4 15 49 4699521 6 14 1406606
5 0 0 0 1 1 405
6 0 0 0 0 0 0
7 1 8 1682356 0 2 2360
8 4 15 2176181 5 12 1410171
9 5 26 3875290 2 3 785
10 0 0 0 0 1 336
11 15 56 8451511 2 4 1482
12 0 0 0 0 0 0
13 0 0 0 1 4 7045
14 0 0 0 1 4 3302
15 0 0 0 0 2 2360
16 0 0 0 0 2 2360
17 1 1 1451 0 2 2360
18 0 0 0 0 0 0
19 1 2 3320 0 2 2360
20 0 0 0 0 0 0
21 1 2 3320 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 4 4720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 49 178 23063532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 51 2852032 20180731235951 20
unknown 5 1680 20180718102012 5
robot 1 10947 20180711034348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11 5693677 0 0
png 76 5167040 0 0
html 25 62725 0 0
js 22 8968256 0 0
jpg 11 2269696 0 0
woff2 24 777200 0 0
svg 9 124938 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 25 0 7564
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 96
winnt 41
Unknown 1
win7 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome64.0.3282.186 7
chrome66.0.3359.181 8
chrome67.0.3396.99 157
chrome45.0.2454.101 2
netscape5.0 1
chrome61.0.3163.140 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20180718045658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 21
From1 0 0
From2 2 2
From3 0 0
From4 33 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 4440
404 9 3594
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/catalog.html 1 http://tie.galactika-it.ru/tie1.html
/static/js/swiper.min.js.map 5 -
/contacts.html 1 http://tie.galactika-it.ru/index.html
/about.html 1 http://tie.galactika-it.ru/tie1.html
/main.html 1 http://tie.galactika-it.ru/tie2.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
195.238.108.3 36 126 15413098 20180731020636
95.164.57.132 8 25 2329763 20180718045838
81.102.68.244 1 9 1696238 20180712091725
176.15.231.136 1 8 1682356 20180712070726
37.204.205.143 1 7 1937306 20180716111103
94.178.183.206 1 2 3320 20180715191235
94.178.154.168 1 1 1451 20180712175922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180709 14 49 6514205 1
20180711 5 17 2169131 1
20180712 3 18 3380045 3
20180715 1 2 3320 1
20180716 1 7 1937306 1
20180718 19 66 6878573 3
20180723 1 2 3320 1
20180724 4 15 2176181 1
20180731 1 2 1451 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 15 19152 10 7
/static/fonts/JuraBook.woff2 8 255184 0 5
/static/fonts/JuraMedium.woff2 8 259088 0 0
/static/fonts/JuraDemiBold.woff2 8 262928 0 0
/tie1.html 7 30751 3 1
/tie2.html 3 12822 0 0
END_SIDER
