<html lang="en">

<head>

    <title>waters landing page</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/font.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="css/responsive.css" rel="stylesheet" type="text/css">



    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"

          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"

          rel="stylesheet" type="text/css"/>

    <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/magnific-poopup-min.css">

    <script src="js/custom.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">

</head>



<body>

<!-- Start Section TopBar-->

<section class="info-head" id="info-head">

    <div class="container">

        <div class="row">

            <div class="col-md-4 col-sm-12 info-head-1">

                <!--left-side-->

            </div>

            <div class="col-md-8 col-sm-12 info-head-2 pull-right">

                <div class="right-topbar">

                    <span>7000 John T White Rd Fort Worth, Tx 76120</span>

                    <span class="divider">|</span>

                    <span><b>817-429-3641</b></span>

                    <span class="divider">|</span>

                    <span><i class="fa fa-facebook fa-icon"></i></span>

                    <span><i class="fa fa-twitter fa-icon"></i></span>

                    <span><i class="fa fa-google-plus fa-icon"></i></span>

                    <span><i class="fa fa-instagram fa-icon"></i></span>

                </div>

                <!--center-->

            </div>

        </div>

    </div>



</section>

<!-- End Section TopBar-->



<!--Start Navigation Menu-->

<section>



        <nav class="navbar navbar-default">

            <div class="container">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                        </button>

                        <a class="navbar-brand" href="#"><img src="icon/main-logo.png" class="img-responsive logo-main"></a>

                    </div>

                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">

                        <ul class="nav navbar-nav capitalize">

                            <li class="smooth_scroll"><a id="index" href="#FEATURES">Features & Amenities</a></li>

                            <li class="smooth_scroll"><a id="aboutus" href="#FLOOR_PLANS">Floor Plans</a></li>

                            <li class="smooth_scroll"><a id="gallery" href="#PHOTO_GALLERY">photo gallery</a></li>

                            <li class="smooth_scroll"><a id="faq" href="#OUR_LOCATION">Our Location</a></li>

                            <li class="smooth_scroll"><a id="faq" href="#CONTACT_US">contact us</a></li>

                        </ul>

                    </div>

            </div>

        </nav>



</section>

<!--End Navigation Menu-->



<!--Start Slider Section-->

<section>

    <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"

          rel="stylesheet" type="text/css"/>

    <style>

        /*jssor slider loading skin spin css*/

        .jssorl-009-spin img {

            animation-name: jssorl-009-spin;

            animation-duration: 1.6s;

            animation-iteration-count: infinite;

            animation-timing-function: linear;

        }



        @keyframes jssorl-009-spin {

            from {

                transform: rotate(0deg);

            }

            to {

                transform: rotate(360deg);

            }

        }



        /*jssor slider bullet skin 032 css*/

        .jssorb032 {

            position: absolute;

        }



        .jssorb032 .i {

            position: absolute;

            cursor: pointer;

        }



        .jssorb032 .i .b {

            fill: #fff;

            fill-opacity: 0.7;

            stroke: #000;

            stroke-width: 1200;

            stroke-miterlimit: 10;

            stroke-opacity: 0.25;

        }



        .jssorb032 .i:hover .b {

            fill: #000;

            fill-opacity: .6;

            stroke: #fff;

            stroke-opacity: .35;

        }



        .jssorb032 .iav .b {

            fill: #000;

            fill-opacity: 1;

            stroke: #fff;

            stroke-opacity: .35;

        }



        .jssorb032 .i.idn {

            opacity: .3;

        }



        /*jssor slider arrow skin 051 css*/

        .jssora051 {

            display: block;

            position: absolute;

            cursor: pointer;

        }



        .jssora051 .a {

            fill: none;

            stroke: #fff;

            stroke-width: 360;

            stroke-miterlimit: 10;

        }



        .jssora051:hover {

            opacity: .8;

        }



        .jssora051.jssora051dn {

            opacity: .5;

        }



        .jssora051.jssora051ds {

            opacity: .3;

            pointer-events: none;

        }

    </style>

    <div id="jssor_1"

         style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:590px;overflow:hidden;visibility:hidden;">

        <!-- Loading Screen -->

        <div data-u="loading" class="jssorl-009-spin"

             style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">

            <!--<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg"/>-->

        </div>

        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:595px;overflow:hidden;">
            <div data-p="225.00" class="slide_text">
                <img data-u="image" src="images/main-slider.jpg"/>
                <div class="slider-text">
                    <h1>Take time for yourself and relax!<br></h1>
                </div>
                <a href="images/Special offer.jpg" class="slider_play_button popup_img">
                    <div class="slider-button">
                        <button class="slider-btn">SPECIAL OFFER<span class="angle-right-icon"><i
                                class="fa fa-angle-right"></i></span></button>
                    </div>
                </a>
            </div>
            <div data-p="225.00" class="slide_text">
                <img data-u="image" src="images/main-slider.jpg"/>
                <div class="slider-text">
                    <h1>Plenty of outdoor space to enjoy time with your family!</h1>
                </div>
                <a href="images/Special offer.jpg" class="slider_play_button popup_img">
                    <div class="slider-button">
                        <button class="slider-btn">SPECIAL OFFER<span class="angle-right-icon"><i
                                class="fa fa-angle-right"></i></span></button>
                    </div>
                </a>
            </div>
            <div data-p="225.00" class="slide_text">
                <img data-u="image" src="images/main-slider.jpg"/>
                <div class="slider-text">
                    <h1>Pet Friendly Community!</h1>
                </div>
                <a href="images/Special offer.jpg" class="slider_play_button popup_img">
                    <div class="slider-button">
                        <button class="slider-btn">SPECIAL OFFER<span class="angle-right-icon"><i
                                        class="fa fa-angle-right"></i></span></button>
                    </div>
                </a>
            </div>

            <script type="text/javascript">jssor_1_slider_init();</script>

            <!-- #endregion Jssor Slider End -->

        </div>

    </div>

</section>

<!--End Slider Section-->



<!-- Start slider bottom-bar-->

<section class="info-bottom" id="info-bottom">
    <div class="navigation navigation1">
        <ul>
            <li><a class="active" href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101"><img src="icon/glob.png" class="img-btn">Apply Online</a></li>
            <li><a href="https://citygate.myresman.com/Portal/Prospects/NewGuestCard?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971"><img src="icon/card.png" class="img-btn">Guest Card</a></li>
            <li><a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971"><img src="icon/check-icon.png" class="img-btn">Check Availability</a></li>
            <li><a href="https://citygate.myresman.com/Portal/Access/SignIn/STAT"><img src="icon/rasident-icon.png" class="img-btn">Resident Portal</a></li>
        </ul>
    </div>
</section>
<!-- End slider bottom-bar-->
<!-- start Features Section -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12 feature-img">
        </div>
        <div class="col-md-6 col-sm-12 feature-content">
            <div class="row feature-para">
                <h3>Love Where You Live. </h3>
                <p>Visit us today to see what Water's Landings Apartments has to offer. With its
                    swimming pool, sand volleyball, and picnic areas, you can enjoy outdoor activities all just outside
                    your door. </p>
                <p>Look forward to coming home with features that include wood burning fireplaces and ceiling fans,

                    perfect for controlling heating and cooling in the extreme

                    temperatures that come with Fort Worth winters and summers. There is also have ample space options

                    with roomy closets and vaulted ceilings. </p>

                <p>At Water's Landing you can enjoy a quaint neighborhood with its nearby schools, golf clubs, and

                    grocery stores. Or you can easily hop on the highway with its close proximity to major highways such

                    as I-30.

                </p>

                <p>If you have a pet we are conveniently located near parks and trails all ideal for

                    enjoying time outdoors. </p>

                <p>Visit Waters Landing Apartments and find out why you will love living here! </p>

            </div>



        </div>

    </div>

</div>

<!-- End Features Section -->



<!-- Start Amenities -->

<section id="FEATURES">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6 col-sm-12 table-img2">

                <table class="table table1 table-striped">

                    <thead class="table-head">

                    <tr>

                        <th style="text-align: center">COMMUNITY AMENITIES</th>

                    </tr>

                    </thead>

                    <tbody>

                    <tr>

                        <td>Swimming Pool</td>

                    </tr>

                    <tr>

                        <td>Courtyards</td>

                    </tr>

                    <tr>

                        <td>Tennis Court</td>

                    </tr>

                    <tr>

                        <td>Laundry Facility</td>

                    </tr>

                    <tr>

                        <td>Playground</td>

                    </tr>

                    <tr>

                        <td>BBQ and Picnic Areas</td>

                    </tr>

                    <tr>

                        <td>Pet Friendly</td>

                    </tr>

                    <tr>

                        <td>Gated Entrance</td>

                    </tr>



                    </tbody>

                </table>

            </div>

            <div class="col-md-6 col-sm-12 table-img1">

                <table class="table table2 table-striped">

                    <thead class="table-head">

                    <tr>

                        <th style="text-align: center">APARTMENT FEATURES</th>

                    </tr>

                    </thead>

                    <tbody>

                    <tr>

                        <td>Walk-in Closets</td>

                    </tr>

                    <tr>

                        <td>Private Patio or Balcony</td>

                    </tr>

                    <tr>

                        <td>Hi-speed Internet</td>

                    </tr>

                    <tr>

                        <td>High Ceilings</td>

                    </tr>

                    <tr>

                        <td>Crown Moldings</td>

                    </tr>

                    <tr>

                        <td>Custom Built-ins</td>

                    </tr>

                    <tr>

                        <td>Extra Storage</td>

                    </tr>

                    <tr>

                        <td>Wood Burning Fireplaces</td>

                    </tr>



                    </tbody>

                </table>

            </div>

        </div>

    </div>

</section>

<!-- End Amenities Section -->





<!-- Start Floor Plans Section-->

<section id="FLOOR_PLANS">

    <h2 class="floor-head">Floor Plans</h2>

    <div class="navigation">

        <ul class="nav nav-tabs">

            <li></li>
            <li class="active"><a data-toggle="tab" href="#home">A1</a></li>

            <li><a data-toggle="tab" href="#menu1">A2</a></li>

            <li><a data-toggle="tab" href="#menu2">A3</a></li>

            <li><a data-toggle="tab" href="#menu3">A4</a></li>

            <li><a data-toggle="tab" href="#menu4">A5</a></li>

            <li><a data-toggle="tab" href="#menu5">B1</a></li>

            <li><a data-toggle="tab" href="#menu6">B2</a></li>

            <li><a data-toggle="tab" href="#menu7">B3</a></li>

            <li><a data-toggle="tab" href="#menu8">B4</a></li>
            <li></li>

        </ul>

    </div>

    <div class="row">


        <div class="container tab-content-wrap">

                <a href="#" class="left"></a>
                <a href="#" class="right"></a>

            <div class="tab-content">


            <div></div>

            <div class="single_floor tab-pane fade in active" id="home">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/a1.jpg" class="popup_img">

                        <img src="images/a1.jpg" class="img img-responsive" alt="">

                    </a>



                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>A1</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>657</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $670</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu1">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/A2.jpg" class="popup_img">

                        <img src="images/A2.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>A2</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>680</th>


                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $680</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>

                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu2">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/A3.jpg" class="popup_img">

                        <img src="images/A3.jpg" class="img img-responsive" alt="">

                    </a>



                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>A3</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>692</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $690</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu3">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/A4.jpg" class="popup_img">

                        <img src="images/A4.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>A4</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>700</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $700</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu4">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/A5.jpg" class="popup_img">

                        <img src="images/A5.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>A5</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One point Five</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>868</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $790</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu5">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/B1.jpg" class="popup_img">

                        <img src="images/B1.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>B1</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>two</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>one</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>870</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $815</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu6">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/B2.jpg" class="popup_img">

                        <img src="images/B2.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>B2</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>two</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>two</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>923</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $865</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu7">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/B3.jpg" class="popup_img">

                        <img src="images/B3.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>B3</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>Two</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>Two</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>1075</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $905</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div class="single_floor tab-pane fade" id="menu8">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/B4.jpg" class="popup_img">

                        <img src="images/B4.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>B4</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>two</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>Two</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>1230</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $915</th>



                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div>

            <div></div>

            <!-- <div class="single_floor tab-pane fade" id="menu9">

                <div class="col-md-6 col-sm-12 col-xs-12">

                    <a href="images/home.jpg" class="popup_img">

                        <img src="images/home.jpg" class="img img-responsive" alt="">

                    </a>

                </div>



                <div class="col-md-5 col-sm-12 col-xs-12">

                    <table class="table table-striped table3">

                        <thead>

                        <tr>

                            <th><h1>The Ashton</h1></th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td>Bedroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Bathroom</td>

                            <th>One</th>



                        </tr>

                        <tr>

                            <td>Sq. Ft.</td>

                            <th>674</th>



                        </tr>

                        <tr>

                            <td>Price</td>

                            <th>Starting at $1120</th>

                        </tr>

                        <tr>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/Availability?a=1101&p=d6b5c17d-d389-4cc2-87f8-8aeb18ab0971">
                                    <button class="tbl-btn1">Check Availability</button>
                                </a>
                            </td>

                            <td>
                                <a href="https://citygate.myresman.com/Portal/Applicants/New/STAT?a=1101">
                                    <button class="tbl-btn2">Apply Now</button>
                                </a>
                            </td>

                        </tr>

                        </tbody>



                    </table>

                </div>

            </div> -->





            </div>
        </div>
    </div>

</section>

<!-- End Floor Plans Section-->



<!--Start Gallery Section-->

<section id="PHOTO_GALLERY">

    <div class="floor-head">

        <h2>PHOTO Gallery</h2>

    </div>

    <div class="gallery-wrap">

    <script>
        $(document).ready(function() {
            $('.photo-gallery').slick({
                infinite: true,
                rows: 2,
                slidesPerRow: 4,
                nextArrow: '<div class="next"><button type="button">Next ></button></div>',
                prevArrow: '<div class="prev"><button type="button">< Previous</button></div>',
                appendArrows: $('.gallery-controls p'),
                centerPadding: 0,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesPerRow: 2
                        }
                    }
                ]
            })
        })
    </script>
    <style>
        /* .photo-gallery img {
            width: 100%;
            height: 100%;
        } */
        .photo-gallery .slide {
            position: relative;
        }
        .photo-gallery .slide img {
            display: inline-block;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .gallery-controls {
            width: 100%;
            background: #fff;
            text-align: center;
            font-size: 2rem;
            padding: 20px 0;
        }
        .gallery-controls .prev {
            display: inline-block;
            border-right: solid 1px #000;
        }
        .gallery-controls .next {
            display: inline-block;
            padding-right: 3.5rem;
        }

        .gallery-controls button:hover {
            /* border-top: 2px solid black;
            border-bottom: 2px solid black; */
        }
        .gallery-controls button {
            display: inline-block;
            height: 44px;
            padding: 0 1.5rem;
            color: #000;
            font-size: 1.6rem;
            font-style: italic;
            line-height: 4rem;
            text-transform: uppercase;
            background: none;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
        .photo-gallery .slide img {
            margin-bottom: -5px;
        }
    </style>
    <div class="photo-gallery">
        <div class="slide"><a href="images/gallery1.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery1.jpg"></a></div>
        <div class="slide"><a href="images/gallery2.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery2.jpg"></a></div>
        <div class="slide"><a href="images/gallery3.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery3.jpg"></a></div>
        <div class="slide"><a href="images/gallery4.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery4.jpg"></a></div>
        <div class="slide"><a href="images/gallery5.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery5.jpg"></a></div>
        <div class="slide"><a href="images/gallery6.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery6.jpg"></a></div>
        <div class="slide"><a href="images/gallery7.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery7.jpg"></a></div>
        <div class="slide"><a href="images/gallery8.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery8.jpg"></a></div>
        <div class="slide"><a href="images/gallery1.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery1.jpg"></a></div>
        <div class="slide"><a href="images/gallery2.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery2.jpg"></a></div>
        <div class="slide"><a href="images/gallery3.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery3.jpg"></a></div>
        <div class="slide"><a href="images/gallery4.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery4.jpg"></a></div>
        <div class="slide"><a href="images/gallery5.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery5.jpg"></a></div>
        <div class="slide"><a href="images/gallery6.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery6.jpg"></a></div>
        <div class="slide"><a href="images/gallery7.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery7.jpg"></a></div>
        <div class="slide"><a href="images/gallery8.jpg" class="popup_img"><div class="overlay"><div class="text">EXPAND+</div></div><img src="images/gallery8.jpg"></a></div>
    </div>
    <div class="gallery-controls">
        <p></p>
    </div>



</section>

<!-- End Gallery Section-->



<!-- Start Section Location-->

<section id="OUR_LOCATION">

    <div class="floor-head">

        <h2>Location</h2>

    </div>

    <div class="navigation navigational">





        <ul class="nav nav-tabs">

            <li class="active"><a data-toggle="tab" href="#location1">location</a></li>

            <li><a data-toggle="tab" href="#location2">Neighbourhood</a></li>

            <li><a data-toggle="tab" href="#location3">Street View</a></li>

            <li><a data-toggle="tab" href="#location4">City Gate Properties</a></li>

        </ul>

    </div>

    <div class="tab-content">

        <div class="single_map tab-pane fade in active" id="location1">

            <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.3511571660565!2d-97.30865914178416!3d32.86242723744995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e762b412a7fad%3A0x9959db6eb890346e!2sWestern+Station+At+Fossil+Creek+Apartments!5e0!3m2!1sen!2sin!4v1521088370116"

                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>

        <div class="single_map tab-pane fade in" id="location2">

            <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.3511571660565!2d-97.30865914178416!3d32.86242723744995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e762b412a7fad%3A0x9959db6eb890346e!2sWestern+Station+At+Fossil+Creek+Apartments!5e0!3m2!1sen!2sin!4v1521088370116"

                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>

        <div class="single_map tab-pane fade in" id="location3">

            <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.3511571660565!2d-97.30865914178416!3d32.86242723744995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e762b412a7fad%3A0x9959db6eb890346e!2sWestern+Station+At+Fossil+Creek+Apartments!5e0!3m2!1sen!2sin!4v1521088370116"

                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>

        <div class="single_map tab-pane fade in" id="location4">

            <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.3511571660565!2d-97.30865914178416!3d32.86242723744995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e762b412a7fad%3A0x9959db6eb890346e!2sWestern+Station+At+Fossil+Creek+Apartments!5e0!3m2!1sen!2sin!4v1521088370116"

                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>

    </div>



    <div class="row" id="CONTACT_US">

        <div class="container">

            <div class="col-md-4">

                <h3 class="contact-head-h3">Leasing Office</h3>

                <h4 class="contact-head-h4">Water's Landing Apartments</h4>

                <p class="contact-para">

                    817-429-3641<br>

                    7000 John T White Rd<br>

                    Fort Worth, Tx 76120<br>

                    waterslanding@citygatepg.com

                </p>

                <h4 class="contact-head-h4">Office Hours</h4>

                <p class="contact-para">

                    Monday Friday: 8:30AM 5:30PM<br>

                    Saturday: Closed<br>

                    Sunday: Closed<br>

                </p>

            </div>

            <div class="col-md-8">

                <h3 class="contact-head-h3">Let's get to know you</h3>

                <div class="col-md-12">

                    <form action="">

                        <div class="form-group col-md-4">

                            <input type="text" class="form-control" id="first" placeholder="First Name" name="first">

                        </div>

                        <div class="form-group col-md-4">

                            <input type="text" class="form-control" id="last" placeholder="Last Name" name="last">

                        </div>

                        <div class="form-group col-md-4">

                            <select class="form-control" id="sel1">

                                <option>Subject</option>

                                <option>2</option>

                                <option>3</option>

                                <option>4</option>

                            </select>

                        </div>

                        <div class="form-group col-md-4">

                            <input type="text" class="form-control" id="number" placeholder="PHONE" name="phone">

                        </div>

                        <div class="form-group col-md-4">

                            <input type="date" class="form-control" id="date" placeholder="CHECK-IN-Date" name="date">

                        </div>

                        <div class="form-group col-md-4">

                            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email">

                        </div>

                        <div class="form-group col-md-6">

                            <label>How Did You hear About US?</label>

                            <select class="form-control" id="sel1">

                                <option>Subject</option>

                                <option>2</option>

                                <option>3</option>

                                <option>4</option>

                            </select>

                        </div>

                        <div class="form-group col-md-7">

                            <label for="comment">COMMENTS / MESSAGES</label>

                            <textarea class="form-control" rows="5" id="comment"></textarea>

                        </div>

                        <button type="submit" class="btn btn-default submit">Submit</button>

                    </form>

                </div>

            </div>

        </div>

    </div>

</section>

<!-- End Section Location -->

<!-- Start Footer-->

<div class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-3 footer-left">

                <img src="icon/footer-logo.png" class="footer-logo">

                <div>

                    <img src="icon/home-icon.png" class="footer-logo-min">

                    <img src="icon/ch-icon.png" class="footer-logo-min">

                </div>



            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 useful">

                <h6 style="font-weight: 600; margin-left: 15px;">USEFUL LINKS</h6>

                <ul class="footer-right-list">

                    <li><a href="">Apply Online</a></li>

                    <li><a href="">Guest Card</a></li>

                    <li><a href="">Availability</a></li>

                    <li><a href="">Resident Login</a></li>

                    <li><a href="">Rental Fees & Requirements</a></li>

                </ul>

            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 social useful">

                <h6 style="font-weight: 600; margin-left: 20px;">SOCIAL MEDIA</h6>

                <ul class="footer-right-list">

                    <li><span><i class="fa fa-facebook fa-icon awesome"></i></span><a href="">Facebook</a></li>

                    <li><span><i class="fa fa-twitter fa-icon awesome"></i></span><a href="">Twitter</a></li>

                    <li><span><i class="fa fa-google-plus fa-icon awesome"></i></span><a href="">Instagram</a></li>

                    <li><span><i class="fa fa-instagram fa-icon awesome"></i></span><a href="">Linkedin</a></li>

                </ul>

            </div>

            <div class="col-md-3 col-sm-6 creek useful">

                <h6 style="font-weight: 600; margin-left: 3px;">Water's Landing Apartments</h6>

                <ul class="footer-right-list">

                    <li>817-429-3641</li>

                    <li>7000 John T White Rd</li>

                    <li>Fort Worth, Tx 76120</li>

                    <li>waterslanding@citygatepg.com</li>

                </ul>

                <img src="icon/city-logo.png" class="footer-city-logo" alt="city-logo">

            </div>

            <div class="copyright col-md-12">

                <h6>&copy; 2018 Water's Landing Apartments</h6>

            </div>

        </div>

    </div>

</div>

<!--End Footer-->
<script>
  $(document).ready(function() {
    $(".popup_img").magnificPopup({
      type: 'image'
    });
  });

  $(document).ready(function() {
    var tabs = $("#FLOOR_PLANS .navigation .nav li");
    var floorplans = $("#FLOOR_PLANS .row .container .single_floor");

    $(".floorplanPrev").click(function(e) {

      e.preventDefault();

      // Get Active Tab and Prev
      var currentTab = $("#FLOOR_PLANS .navigation .nav li.active");
      var prevTab = currentTab.prev();

      if (!prevTab.length) {
        prevTab = tabs.last();
      }

      $(prevTab).find('a').trigger('click');

    });

    $(".floorplanNext").click(function(e) {

      e.preventDefault();

      // Get Active Tab and Prev
      var currentTab = $("#FLOOR_PLANS .navigation .nav li.active");
      var nextTab = currentTab.next();

      if (!nextTab.length) {
        nextTab = tabs.first();
      }

      $(nextTab).find('a').trigger('click');

    });
  });
</script>

<script type="text/javascript" src="js/bootstrap.js"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

<script src="js/jquery.easing.min.js" type="text/javascript"></script>

<script src="js/jquery.sticky.js" type="text/javascript"></script>

<script src="slick/slick.js" type="text/javascript"></script>

<!-- <script src="js/owl.carousel.min.js" type="text/javascript"></script> -->

<script src="js/main.js" type="text/javascript"></script>

</body>

</html>