AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.belkin.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2674                
POS_VISITOR 6473                
POS_DAY 7003                
POS_DOMAIN 3325                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 7158                
POS_SIDER 7340                
POS_FILETYPES 4402                
POS_DOWNLOADS 4587                
POS_OS 4656                
POS_BROWSER 4759                
POS_SCREENSIZE 4894                
POS_UNKNOWNREFERER 4968                
POS_UNKNOWNREFERERBROWSER 5119                
POS_ORIGIN 5265                
POS_SEREFERRALS 5404                
POS_PAGEREFS 5559                
POS_SEARCHWORDS 5707                
POS_KEYWORDS 5859                
POS_MISC 2337                
POS_ERRORS 5918                
POS_CLUSTER 3413                
POS_SIDER_404 6018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601180941 1 0 9488232139406
FirstTime 20180524173808
LastTime 20180531163629
LastUpdate 20180602052330 1 0 0 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 113690
1 0 0 0 0 0 0
2 0 0 0 0 1 2387
3 0 0 0 0 0 0
4 0 0 0 0 2 7934
5 0 0 0 0 0 0
6 0 0 0 0 1 3263
7 1 1 3460 0 0 0
8 0 0 0 0 0 0
9 89 229 17305403 0 5 2110
10 14 34 2588230 0 0 0
11 32 75 5179753 0 5 4550
12 29 78 4642285 1 10 6982
13 12 28 1699638 0 4 4128
14 76 209 13613343 1 24 30058
15 0 0 0 0 0 0
16 8 12 689154 0 0 0
17 32 84 4562505 0 8 10610
18 109 251 6205310 0 28 38656
19 30 62 2402511 0 9 12987
20 118 275 20821587 3 38 33641
21 0 0 0 0 0 0
22 90 244 17090762 3 25 15798
23 16 48 3116427 0 3 1266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 656 1630 99920368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 11 133593 20180529060338 4
unknown 3 1008 20180525143523 3
bot[\s_+:,\.\;\/\\-] 2 8805 20180524202234 0
w3c_validator 1 3289 20180524223933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 376 5655452 0 0
eot 7 611566 0 0
png 519 38448181 0 0
html 149 2327031 0 0
jpg 79 27964950 0 0
woff 500 24913188 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 7 0 2176
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 571
linuxandroid 342
winnt 702
Unknown 1
linux 1
win7 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie8.0 13
safari11.0 119
chrome66.0.3359.181 1174
chrome66.0.3359.158 323
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Validator.nu/LV_http://validator.w3.org/services 20180524223933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV_http://validator.w3.org/services 20180524223933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 110
From1 0 0
From2 2 2
From3 0 0
From4 544 1518
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3358
404 117 49285
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js 114 http://belkin.galactika-it.ru/
/index1.html 1 -
/index2.html 1 -
/index-1.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
195.238.108.3 423 1050 58198978 20180525144940
141.170.235.188 105 291 20203900 20180524235442
77.127.161.210 95 227 17461317 20180524205428
128.68.216.232 8 12 689154 20180531163629
94.178.154.168 7 20 1464390 20180524202229
77.120.134.209 6 6 374400 20180524202212
66.102.9.61 5 7 554867 20180524202617
66.102.9.59 3 6 274526 20180524202212
66.102.9.57 2 9 692087 20180524202211
109.173.89.12 1 1 3460 20180530071618
128.30.52.134 1 1 3289 20180524223933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20180524 395 964 54199102 9
20180525 252 653 45028652 1
20180530 1 1 3460 1
20180531 8 12 689154 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
30s-2mn 1
0s-30s 6
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/css/fonts/Heebo-Regular.woff 89 4477920 1 0
/css/fonts/Heebo-Medium.woff 89 4419552 0 1
/css/fonts/Heebo-Bold.woff 89 4472144 1 0
/css/fonts/MeodedPashut_OEBold-Normal.woff 88 3111136 0 0
/css/fonts/Heebo-Black.woff 88 4523824 1 1
/ 49 144893 6 2
/css/fonts/fontawesome-webfont3e6e.woff 37 2744672 0 5
/css/fonts/fontawesome-webfont3e6e.html 36 2005822 0 0
/index-4.html 24 72731 2 1
/index-5.html 22 26934 0 0
/css/fonts/Heebo-Light.eot 1 80358 0 0
/css/fonts/Heebo-Light.woff 20 1163940 0 0
/css/fonts/Heebo-Bold.eot 1 80342 0 0
/index-2.html 10 44114 0 1
/index-3.html 8 32537 1 0
/css/fonts/Heebo-Regular.eot 1 80438 0 0
/css/fonts/fontawesome-webfontd41d.eot 1 165742 0 0
/css/fonts/Heebo-Black.eot 1 85466 0 0
/css/fonts/MeodedPashut_OEBold-Normal.eot 1 38578 0 1
/css/fonts/Heebo-Medium.eot 1 80642 0 0
END_SIDER
