AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.water.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2678                
POS_VISITOR 6466                
POS_DAY 7593                
POS_DOMAIN 3304                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 7728                
POS_SIDER 7934                
POS_FILETYPES 4417                
POS_DOWNLOADS 4661                
POS_OS 4732                
POS_BROWSER 4820                
POS_SCREENSIZE 4988                
POS_UNKNOWNREFERER 5062                
POS_UNKNOWNREFERERBROWSER 5149                
POS_ORIGIN 5231                
POS_SEREFERRALS 5368                
POS_PAGEREFS 5512                
POS_SEARCHWORDS 5692                
POS_KEYWORDS 5844                
POS_MISC 2342                
POS_ERRORS 5903                
POS_CLUSTER 3393                
POS_SIDER_404 6006                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901012534 18 3919 9428219185046
FirstTime 20180827053740
LastTime 20180831053610
LastUpdate 20180901041919 18 0 17 0 0
TotalVisits 29                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 6518
1 0 0 0 5 7 35817
2 0 0 0 12 20 675186
3 0 0 0 3 6 47740
4 0 0 0 1 2 6713
5 87 245 14019071 2 10 10753
6 40 174 16000971 1 10 7029
7 35 87 6764338 1 12 602996
8 498 1472 79096432 5 52 1411283
9 57 87 1244341 0 1 402
10 6 30 1233499 1 3 3869
11 0 0 0 2 4 24365
12 24 53 931479 1 2 3910
13 0 0 0 0 0 0
14 0 0 0 1 2 3456
15 1 1 0 0 0 0
16 6 11 0 3 7 16448
17 0 0 0 3 5 7009
18 0 0 0 6 10 616356
19 0 0 0 2 6 9019
20 0 0 0 1 1 3897
21 0 0 0 2 3 7623
22 0 0 0 2 4 8540
23 0 0 0 2 3 7364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 754 2160 119290131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 79 1460667 20180831234935 22
unknown 19 2412 20180829105505 19
favicon 15 48213 20180831045017 0
bot[\s_+:,\.\;\/\\-] 2 592605 20180827070936 0
googlebot 1 402 20180827085525 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 73 38340044 0 0
png 911 51464106 0 0
woff 15 338916 0 0
woff2 586 4960512 0 0
html 148 452001 0 0
jpg 227 11945976 0 0
js 133 11399715 0 0
Unknown 5 3535 0 0
svg 62 385326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 29 0 10690
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1286
linuxandroid 299
winnt 331
linux 244
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox61.0 267
chrome41.0.2272.118 360
chrome69.0.3464.0 181
safari11.0 126
safari10.1.2 58
chrome68.0.3440.106 1168
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 59
From1 0 0
From2 0 0
From3 1 1
From4 707 2100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 1395724
404 40 16270
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/about.html 1 -
/static/img/general/undefined.png 35 http://water.galactika-it.ru/product_pandrosa.html
/payment.html 1 -
/product_polustrovo.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
195.238.108.3 443 1084 79093520 20180827090903
91.221.103.14 54 147 6938127 20180827055501
66.249.93.61 32 140 4383720 20180827085501
94.230.200.117 30 64 931479 20180827164909
95.161.223.179 29 68 2024540 20180831053610
66.249.93.63 24 127 5472432 20180827085501
91.217.60.121 20 85 6506264 20180827062041
91.204.56.253 16 102 3996495 20180827153955
66.249.93.34 16 93 3217364 20180827085501
46.63.45.24 12 39 1238569 20180827092117
66.249.91.125 10 41 1027231 20180827085547
66.249.81.252 9 17 551114 20180827085539
66.102.9.27 4 11 421651 20180827085533
46.63.4.178 6 30 1233499 20180829105506
66.249.83.34 5 12 436434 20180827085533
66.249.91.97 2 2 9578 20180827085526
66.102.9.130 7 9 160943 20180827085533
66.249.83.63 6 15 353059 20180827085533
66.102.9.23 2 5 103628 20180827085533
66.249.91.127 0 5 129594 
66.249.83.61 8 16 224113 20180827085533
66.102.9.157 1 5 60461 20180827085532
66.249.81.226 5 11 216318 20180827085539
66.102.9.25 1 4 55037 20180827085533
66.249.81.254 7 18 292368 20180827085539
66.102.9.159 5 10 212593 20180827085533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180827 719 2062 116032092 26
20180829 33 88 2614219 2
20180831 2 10 643820 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
0s-30s 19
2mn-5mn 3
15mn-30mn 1
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/static/fonts/Akrobat-Regular.woff2 108 899600 4 2
/static/fonts/Akrobat-Bold.woff2 107 920040 2 4
/static/fonts/Akrobat-SemiBold.woff2 107 919428 3 0
/static/fonts/Akrobat-Black.woff2 96 872200 0 5
/static/fonts/Akrobat-Light.woff2 88 836600 0 4
/static/fonts/Akrobat-ExtraBold.woff2 64 459900 0 1
/ 61 234451 17 2
/product_pandrosa.html 30 74457 0 0
/catalog.html 13 26184 0 0
/product_polustrovo.html 9 23330 0 0
/product_nataliya.html 2 7795 0 0
/static/favicon/site.webmanifest 5 3535 2 1
/static/fonts/Akrobat-Thin.woff2 8 17192 1 2
/static/fonts/Akrobat-Bold.woff 3 68856 0 1
/static/fonts/Akrobat-ExtraLight.woff2 8 35552 0 1
/processing_order.html 1 4635 0 0
/our_award.html 1 5038 0 0
/enter.html 3 8094 0 0
/about_company.html 8 21114 0 0
/static/fonts/Akrobat-Black.woff 3 67728 0 2
/cabinet_history.html 1 3167 0 0
/search.html 1 3014 0 0
/static/fonts/Akrobat-SemiBold.woff 3 68616 0 1
/delivery.html 5 16010 0 0
/contacts.html 6 12006 0 0
/cart.html 7 12706 0 1
/static/fonts/Akrobat-Light.woff 3 67572 0 1
/static/fonts/Akrobat-Regular.woff 3 66144 0 1
END_SIDER
