AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.water.galactika-it.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2684                
POS_VISITOR 6335                
POS_DAY 7185                
POS_DOMAIN 3253                
POS_LOGIN 3484                
POS_ROBOT 3639                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 7320                
POS_SIDER 7525                
POS_FILETYPES 4289                
POS_DOWNLOADS 4487                
POS_OS 4556                
POS_BROWSER 4653                
POS_SCREENSIZE 4834                
POS_UNKNOWNREFERER 4908                
POS_UNKNOWNREFERERBROWSER 5070                
POS_ORIGIN 5152                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5612                
POS_KEYWORDS 5764                
POS_MISC 2348                
POS_ERRORS 5823                
POS_CLUSTER 3340                
POS_SIDER_404 5922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181003010417 499 124762 19205698284722
FirstTime 20181001082556
LastTime 20181003010415
LastUpdate 20181003041749 499 0 499 0 0
TotalVisits 14                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 1222
1 6 32 1260568 1 2 5417
2 0 0 0 3 3 6609
3 0 0 0 0 0 0
4 203 363 5988880 1 11 10341
5 42 57 253134 2 3 83488
6 8 17 0 0 1 0
7 9 9 0 0 0 0
8 188 256 3421182 0 1 408
9 127 173 2266396 0 3 1224
10 0 0 0 0 0 0
11 0 0 0 1 2 3127
12 0 0 0 4 6 22355
13 0 0 0 0 0 0
14 6 7 11457 1 2 5147
15 0 0 0 0 0 0
16 9 24 4789 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 2 2288
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 5 9582
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 598 938 13206406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 26 65486 20181002221643 8
cfnetwork 1 0 20181002061927 0
bot[\s_+:,\.\;\/\\-] 1 4789 20181002045617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 10 2489152 0 0
png 230 4993987 0 0
html 68 186416 0 0
jpg 70 2820881 0 0
js 20 1573698 0 0
woff2 530 1089856 0 0
svg 10 52416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 8 0 2864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 347
linuxandroid 32
winxp 421
winnt 122
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox62.0 122
safari11.0.3 148
chrome69.0.3497.100 83
mozilla 16
chrome49.0.2623.112 421
safari10.1.2 116
chrome65.0.3325.109 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181002050022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 34
From1 0 0
From2 0 0
From3 2 2
From4 585 902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 75645
404 13 5288
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/about.html 1 -
/static/img/general/undefined.png 12 http://water.galactika-it.ru/product_pandrosa.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
84.204.219.12 306 421 5866285 20181002053328
109.71.177.12 111 148 951213 20181002043509
95.161.223.179 89 116 327500 20181002161339
79.172.81.212 47 83 1611351 20181002094129
91.204.56.253 30 88 1654883 20181002143257
91.217.60.121 8 34 1281472 20181002045637
46.133.130.120 6 32 1260568 20181003010415 20181003010410 /static/fonts/Akrobat-Light.woff2
195.211.23.206 1 1 4789 20181002050021
195.211.23.215 0 1 75645 
195.211.23.212 0 1 10890 
195.211.23.210 0 1 3511 
195.211.23.211 0 1 17374 
195.211.23.214 0 1 11479 
195.211.23.208 0 1 1924 
195.211.23.220 0 1 54808 
195.211.23.207 0 1 1222 
195.211.23.218 0 1 11457 
195.211.23.217 0 1 11757 
195.211.23.213 0 1 10254 
195.211.23.216 0 1 10448 
195.211.23.219 0 1 1013 
195.211.23.221 0 1 1418 
195.211.23.209 0 1 25145 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20181001 205 280 3753516 1
20181002 387 626 8192322 12
20181003 6 32 1260568 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 6
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/static/fonts/Akrobat-SemiBold.woff2 97 180280 0 0
/static/fonts/Akrobat-Regular.woff2 97 173000 0 3
/static/fonts/Akrobat-Bold.woff2 96 198440 1 0
/static/fonts/Akrobat-ExtraBold.woff2 73 147168 1 4
/static/fonts/Akrobat-Black.woff2 66 195800 1 1
/static/fonts/Akrobat-Light.woff2 57 160200 0 1
/static/fonts/Akrobat-Thin.woff2 22 17192 0 3
/static/fonts/Akrobat-ExtraLight.woff2 22 17776 0 0
/ 21 62257 11 1
/delivery.html 10 22470 0 0
/catalog.html 9 14605 0 0
/answers-questions.html 1 2980 0 0
/our_award.html 2 10118 0 0
/about_company.html 6 21150 0 0
/product_polustrovo.html 5 15588 0 0
/search.html 1 3035 0 0
/product_pandrosa.html 5 15708 0 0
/vacancy.html 1 3098 0 0
/contacts.html 5 9021 0 0
/cart.html 2 6386 0 0
END_SIDER
